AZURE_OPENAI_ENDPOINT=
AZURE_OPENAI_API_KEY=
AZURE_OPENAI_COMPLETION_DEPLOYMENT_NAME=gpt-35-turbo-instruct
AZURE_OPENAI_CHAT_DEPLOYMENT_NAME=gpt-4-o
AZURE_OPENAI_EMBEDDINGS_DEPLOYMENT_NAME=embedding-3-small
LANGCHAIN_TRACING_V2=true
LANGCHAIN_API_KEY=
PORT=4389
